services:
  postgres-hu2:
    image: postgres:16
    environment:
      POSTGRES_DB: perylothdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - pg_data_hu2:/var/lib/postgresql/data
    networks:
      - bootcamp_network

  app-service-hu2:
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres-hu2
    environment:
      POSTGRES_HOST: postgres-hu2
      POSTGRES_PORT: 5432
      POSTGRES_DB: perylothdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      APP_SECRET_KEY: bootcamp_java_super_secure_secret_key_123456
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_REGION: ${AWS_REGION}
      AWS_PROFILE: ${AWS_PROFILE}
      API_ENDEUDAMIENTO: "https://g96q3d616f.execute-api.us-east-1.amazonaws.com"
    networks:
      - bootcamp_network

volumes:
  pg_data_hu2:

networks:
  bootcamp_network:
    external: true
